lastUpgrade=01012
proj.pluginVersion=0.10.12
proj.AppId=301393224904
and.BundleId=com.Wolfhoundstudio.EndlessPopit
proj.classDir=Assets%2fScripts%2fGPS
proj.ConstantsClassName=GPS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0a%3cresources%3e%0a++%3c%21--app_id--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e301393224904%3c%2fstring%3e%0a++%3c%21--package_name--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Wolfhoundstudio.EndlessPopit%3c%2fstring%3e%0a++%3c%21--achievement+Relax--%3e%0a++%3cstring+name%3d%22achievement_relax%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQAQ%3c%2fstring%3e%0a++%3c%21--achievement+Super+Relax--%3e%0a++%3cstring+name%3d%22achievement_super_relax%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQAg%3c%2fstring%3e%0a++%3c%21--achievement+Mega+Relax--%3e%0a++%3cstring+name%3d%22achievement_mega_relax%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQAw%3c%2fstring%3e%0a++%3c%21--achievement+Toch+the+Hole--%3e%0a++%3cstring+name%3d%22achievement_toch_the_hole%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQBA%3c%2fstring%3e%0a++%3c%21--achievement+Black+hole+or+not+so+black--%3e%0a++%3cstring+name%3d%22achievement_black_hole_or_not_so_black%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQBQ%3c%2fstring%3e%0a++%3c%21--achievement+I+can+rule+the+time--%3e%0a++%3cstring+name%3d%22achievement_i_can_rule_the_time%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQBg%3c%2fstring%3e%0a++%3c%21--achievement+Speed+UP--%3e%0a++%3cstring+name%3d%22achievement_speed_up%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQBw%3c%2fstring%3e%0a++%3c%21--achievement+Need+for+speed--%3e%0a++%3cstring+name%3d%22achievement_need_for_speed%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQCA%3c%2fstring%3e%0a++%3c%21--achievement+10+pops+-+1+color--%3e%0a++%3cstring+name%3d%22achievement_10_pops__1_color%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQCQ%3c%2fstring%3e%0a++%3c%21--achievement+Blow+up+in+5+seconds--%3e%0a++%3cstring+name%3d%22achievement_blow_up_in_5_seconds%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQCg%3c%2fstring%3e%0a++%3c%21--achievement+Blow+up+in+10+seconds--%3e%0a++%3cstring+name%3d%22achievement_blow_up_in_10_seconds%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQCw%3c%2fstring%3e%0a++%3c%21--achievement+First+pops--%3e%0a++%3cstring+name%3d%22achievement_first_pops%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQDA%3c%2fstring%3e%0a++%3c%21--achievement+300+Spartanpops--%3e%0a++%3cstring+name%3d%22achievement_300_spartanpops%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQDQ%3c%2fstring%3e%0a++%3c%21--achievement+Devil+number--%3e%0a++%3cstring+name%3d%22achievement_devil_number%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQDg%3c%2fstring%3e%0a++%3c%21--achievement+Legendary--%3e%0a++%3cstring+name%3d%22achievement_legendary%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQDw%3c%2fstring%3e%0a++%3c%21--achievement+Godlike%21--%3e%0a++%3cstring+name%3d%22achievement_godlike%22+translatable%3d%22false%22%3eCgkIyMm-4-IIEAIQEA%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=301393224904-4jifk0n3ca82uso2457nho87s4vi2ti2.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Wolfhoundstudio.EndlessPopit
android.NearbySetupDone=true
